// Resamples a camera's native (post-CVD) depth buffer into the canonical UPRIGHT frame that
// DepthCameraModel assumes. This isolates the per-camera orientation quirk to one place so the
// raymarch can treat depth as a clean standard-pinhole image (u = column, v = row).
//
// For a Spot BODY camera (mounted rotated 90°, validated as Transpose + vertical flip):
//   upright (u, v)  ->  native (col = (nativeWidth-1) - v, row = u)
// This is the exact inverse of how DepthCameraModelBuilder builds the upright model, so
// model.ProjectFromWorld(X) -> (u, v) indexes this texture correctly.
#pragma kernel Pack

// Native post-CVD depth: index = col + row * nativeWidth, .z = metric depth (camera-space Z).
StructuredBuffer<float3> _PointDepth;
RWTexture2D<float> _UprightDepth; // size (uprightWidth x uprightHeight)

int _NativeWidth;
int _NativeHeight;
int _UprightWidth;
int _UprightHeight;
// 0 = upright already (hand camera), 1 = body camera (Transpose + flipV mapping above).
int _BodyCamera;

// Color (optional). Sampled at the SAME native pixel as depth (color and depth are pixel-aligned).
// The flip toggles cover the color texture's own row/column convention.
Texture2D<float4> _NativeColor;
SamplerState sampler_NativeColor;
RWTexture2D<float4> _UprightColor;
int _HasColor;
int _ColorFlipU;
int _ColorFlipV;

[numthreads(8, 8, 1)]
void Pack(uint3 id : SV_DispatchThreadID)
{
    if ((int)id.x >= _UprightWidth || (int)id.y >= _UprightHeight)
        return;

    int u = (int)id.x;
    int v = (int)id.y;

    int nativeCol;
    int nativeRow;
    if (_BodyCamera != 0)
    {
        nativeCol = (_NativeWidth - 1) - v;
        nativeRow = u;
    }
    else
    {
        nativeCol = u;
        nativeRow = v;
    }

    bool inBounds = nativeCol >= 0 && nativeCol < _NativeWidth && nativeRow >= 0 && nativeRow < _NativeHeight;

    float depth = 0.0;
    if (inBounds)
    {
        int idx = nativeCol + nativeRow * _NativeWidth;
        depth = _PointDepth[idx].z;
    }
    _UprightDepth[uint2(u, v)] = depth;

    if (_HasColor != 0)
    {
        float4 c = float4(0.0, 0.0, 0.0, 1.0);
        if (inBounds)
        {
            float2 cuv = float2((nativeCol + 0.5) / (float)_NativeWidth,
                                (nativeRow + 0.5) / (float)_NativeHeight);
            if (_ColorFlipU != 0) cuv.x = 1.0 - cuv.x;
            if (_ColorFlipV != 0) cuv.y = 1.0 - cuv.y;
            c = _NativeColor.SampleLevel(sampler_NativeColor, cuv, 0);
        }
        _UprightColor[uint2(u, v)] = c;
    }
}
