// Resamples a camera's native (post-CVD) depth buffer into the canonical UPRIGHT frame that
// DepthCameraModel assumes. This isolates the per-camera orientation quirk to one place so the
// raymarch can treat depth as a clean standard-pinhole image (u = column, v = row).
//
// Two kernels share the same mapping:
//   Pack      — single camera -> RWTexture2D (Step 1 drivers).
//   PackArray — one camera -> one slice of a Texture2DArray (Step 2 multi-camera). Dispatched over
//               the FULL slice size so padding outside this camera's upright rect is zeroed
//               (slices are sized to the largest camera).
//
// The mapping is driven by the SAME NativePixelTransform used to build the camera model
// (DepthCameraModelBuilder.cs — KEEP IN LOCKSTEP; bound via NativePixelTransform.ApplyTo):
//   1) un-flip the labeling flips:        (u0, v0) = mirror of (u, v) per _FlipU/_FlipV
//   2) un-transpose to the intrinsics' native grid: (col, row) = _Transpose ? (v0, u0) : (u0, v0)
//   3) apply the native buffer mirror:    the post-CVD buffers store pixels 180°-rotated
//      relative to their intrinsics grid (the legacy splat pipeline compensates the same way:
//      PointcloudComputeShader CSMain depthIndex = W*(H-row-1) + (W-col-1)).
// Steps 1-2 are NativePixelTransform.ModelToNative; step 3 is NativeToBufferPixel. This is the
// exact inverse of how DepthCameraModelBuilder builds the upright model, so
// model.ProjectFromWorld(X) -> (u, v) indexes this texture correctly.
#pragma kernel Pack
#pragma kernel PackArray

// Native post-CVD depth: index = col + row * nativeWidth, .z = metric depth (camera-space Z).
StructuredBuffer<float3> _PointDepth;
RWTexture2D<float> _UprightDepth; // Pack target: size (uprightWidth x uprightHeight)

int _NativeWidth;
int _NativeHeight;
int _UprightWidth;
int _UprightHeight;
// NativePixelTransform (see DepthCameraModelBuilder.ApplyTo):
int _Transpose;    // 1 = native frame is sideways (Spot body cameras): model u runs along native rows
int _FlipU;        // labeling flip of model u (matches the flip baked into the model intrinsics)
int _FlipV;        // labeling flip of model v
int _MirrorNative; // 1 = native buffers are stored 180°-rotated w.r.t. their intrinsics grid

// Color (optional). Sampled at the SAME native buffer pixel as depth (color and depth are
// pixel-aligned). The flip toggles cover the color texture's own row/column (origin) convention.
Texture2D<float4> _NativeColor;
SamplerState sampler_NativeColor;
RWTexture2D<float4> _UprightColor; // Pack target
int _HasColor;
int _ColorFlipU;
int _ColorFlipV;

// PackArray targets (Step 2): one slice per camera, slices sized to the largest camera.
RWTexture2DArray<float> _UprightDepthArr;
RWTexture2DArray<float4> _UprightColorArr;
int _Slice;
int _SliceWidth;  // array (max) dimensions; >= _UprightWidth/_UprightHeight
int _SliceHeight;

// Upright model pixel (u, v) -> native buffer pixel; false when outside the native frame.
bool ModelToBufferPixel(int u, int v, out int nativeCol, out int nativeRow)
{
    // 1) un-flip the labeling flips (mirror about size-1: pixel centers at integer coords).
    int u0 = (_FlipU != 0) ? (_UprightWidth - 1 - u) : u;
    int v0 = (_FlipV != 0) ? (_UprightHeight - 1 - v) : v;

    // 2) un-transpose to the intrinsics' native (col, row) grid.
    nativeCol = (_Transpose != 0) ? v0 : u0;
    nativeRow = (_Transpose != 0) ? u0 : v0;

    // 3) native grid -> buffer pixel (the legacy 180°-rotated storage).
    if (_MirrorNative != 0)
    {
        nativeCol = (_NativeWidth - 1) - nativeCol;
        nativeRow = (_NativeHeight - 1) - nativeRow;
    }

    return nativeCol >= 0 && nativeCol < _NativeWidth && nativeRow >= 0 && nativeRow < _NativeHeight;
}

float FetchDepth(int nativeCol, int nativeRow)
{
    return _PointDepth[nativeCol + nativeRow * _NativeWidth].z;
}

float4 FetchColor(int nativeCol, int nativeRow)
{
    float2 cuv = float2((nativeCol + 0.5) / (float)_NativeWidth,
                        (nativeRow + 0.5) / (float)_NativeHeight);
    if (_ColorFlipU != 0) cuv.x = 1.0 - cuv.x;
    if (_ColorFlipV != 0) cuv.y = 1.0 - cuv.y;
    return _NativeColor.SampleLevel(sampler_NativeColor, cuv, 0);
}

[numthreads(8, 8, 1)]
void Pack(uint3 id : SV_DispatchThreadID)
{
    if ((int)id.x >= _UprightWidth || (int)id.y >= _UprightHeight)
        return;

    int u = (int)id.x;
    int v = (int)id.y;

    int nativeCol, nativeRow;
    bool inBounds = ModelToBufferPixel(u, v, nativeCol, nativeRow);

    float depth = 0.0;
    if (inBounds)
        depth = FetchDepth(nativeCol, nativeRow);
    _UprightDepth[uint2(u, v)] = depth;

    if (_HasColor != 0)
    {
        float4 c = float4(0.0, 0.0, 0.0, 1.0);
        if (inBounds)
            c = FetchColor(nativeCol, nativeRow);
        _UprightColor[uint2(u, v)] = c;
    }
}

[numthreads(8, 8, 1)]
void PackArray(uint3 id : SV_DispatchThreadID)
{
    // Covers the whole slice: pixels outside this camera's upright rect are zeroed so stale data
    // from a previous (larger) layout can never read as valid depth.
    if ((int)id.x >= _SliceWidth || (int)id.y >= _SliceHeight)
        return;

    int u = (int)id.x;
    int v = (int)id.y;

    float depth = 0.0;
    float4 c = float4(0.0, 0.0, 0.0, 1.0);

    if (u < _UprightWidth && v < _UprightHeight)
    {
        int nativeCol, nativeRow;
        if (ModelToBufferPixel(u, v, nativeCol, nativeRow))
        {
            depth = FetchDepth(nativeCol, nativeRow);
            if (_HasColor != 0)
                c = FetchColor(nativeCol, nativeRow);
        }
    }

    _UprightDepthArr[uint3(u, v, _Slice)] = depth;
    _UprightColorArr[uint3(u, v, _Slice)] = c;
}
