// Route A direct ray-cast against camera depth images.
//   March      (Step 1) — single camera, one upright depth/color texture.
//   MarchMulti (Step 2) — N cameras via Texture2DArray slices + a CameraGPU buffer; every ray
//                         sample is tested against ALL cameras, nearest refined hit wins, and the
//                         hit is shaded by averaging the cameras that agree they see it
//                         (view-dependent lumigraph weights come in Step 3).
// Per output pixel: build the world ray from the view camera, march near->far, project each sample
// into the depth camera(s), and detect the surface crossing (delta = zcam - storedDepth changing
// sign), with silhouette-edge (depth-discontinuity) rejection and bracketed hit refinement.
#pragma kernel March
#pragma kernel MarchMulti

#include "CameraModel.hlsl"

Texture2D<float> _UprightDepth;   // the depth camera's upright depth (metric, camera-space Z)
Texture2D<float4> _UprightColor;  // the depth camera's upright color (same pixel grid as depth)
Texture2D<float4> _SceneColor;    // camera frame for compositing (sampled at the ray's row)
Texture2D<float> _SceneDepth;     // camera depth texture for compositing occlusion
RWTexture2D<float4> _Output;

// Depth camera model (upright). intrinsics = (cx, cy, fx, fy); fy may be negative (baked flip).
float4 _CamIntrinsics;
float2 _CamResolution;
float4x4 _CamToWorld;
float4x4 _WorldToCam;

// View camera (defines the rays).
float4x4 _InvViewProj;            // inverse of (projection * worldToCamera)
float4x4 _ViewWorldToCamera;      // Unity view matrix for scene-depth comparison
float4 _ZBufferParams;            // Unity depth linearization params

int _OutWidth;
int _OutHeight;
float _Near;
float _Far;
int _Steps;
float _DepthEps;
float _ColorAgreeEps; // looser tolerance for the multi-cam color visibility/agreement test; kept
                      // separate from _DepthEps so tightening crossing detection doesn't starve color
float _MinValidDepth;
int _FlipV;        // 1 = flip output V (RWTexture2D top-left origin vs RawImage bottom-left)
int _RayFromModel; // 1 = generate rays from the depth model itself (validation), 0 = view camera
int _UseColor;     // 1 = shade hits with sampled RGB, 0 = depth grayscale
float _DiscontinuityThreshold; // stored-depth jump (m) above which a crossing is a silhouette edge; 0 disables
int _Composite;    // 1 = on a miss, show the scene (composite into the camera image); 0 = black
float _HitBlend;   // hit color blend over background (1 = opaque; <1 = see-through for alignment checks)
float3 _ViewEyePos; // world-space eye origin; t marches [_Near,_Far] from here in view-camera modes
int _UseSceneDepth; // 1 = reject raymarch hits behind Unity scene geometry
float _SceneDepthBias; // metres of tolerance so equal-depth overlays are not accidentally rejected
int _DebugEyeTint;  // 0 = off, 1 = left eye (red), 2 = right eye (blue). Border + hit tint so each
                    // displayed buffer can be attributed to the eye pass that produced it.
int _RayNdcFlipY;   // MarchMulti only: flip ray-gen NDC y WITHOUT touching scene sampling/output.
                    // Probes a VR-only row-order mismatch between the eye RT and the flat path
                    // (recon vertically mirrored relative to the rasterized scene).

// ---- Step 2: multi-camera inputs --------------------------------------------------------------
// KEEP IN LOCKSTEP with MultiCameraRaymarch.CameraGPU (C#). Matrices are passed as explicit
// columns so the C#->GPU layout is unambiguous (no Matrix4x4 vs HLSL row/column packing pitfalls).
#define MAX_CAMERAS 8

struct CameraGPU
{
    float4 intrinsics;   // (cx, cy, fx, fy); focals may be negative (baked labeling flips)
    float4 resolution;   // (width, height, hasColor ? 1 : 0, unused)
    float4 camToWorldC0; // columns of cameraToWorld
    float4 camToWorldC1;
    float4 camToWorldC2;
    float4 camToWorldC3;
    float4 worldToCamC0; // columns of worldToCamera
    float4 worldToCamC1;
    float4 worldToCamC2;
    float4 worldToCamC3;
};

StructuredBuffer<CameraGPU> _Cameras;
int _CameraCount;
Texture2DArray<float> _UprightDepthArr;  // slice c = camera c's upright depth (zero-padded)
Texture2DArray<float4> _UprightColorArr; // slice c = camera c's upright color

CameraModel DecodeCamera(CameraGPU g)
{
    CameraModel c;
    c.intrinsics = g.intrinsics;
    c.resolution = g.resolution.xy;
    // float4x4(a,b,c,d) builds ROWS from the four vectors; we pass columns, so transpose.
    c.cameraToWorld = transpose(float4x4(g.camToWorldC0, g.camToWorldC1, g.camToWorldC2, g.camToWorldC3));
    c.worldToCamera = transpose(float4x4(g.worldToCamC0, g.worldToCamC1, g.worldToCamC2, g.worldToCamC3));
    return c;
}
// -----------------------------------------------------------------------------------------------

CameraModel MakeCam()
{
    CameraModel c;
    c.intrinsics = _CamIntrinsics;
    c.resolution = _CamResolution;
    c.cameraToWorld = _CamToWorld;
    c.worldToCamera = _WorldToCam;
    return c;
}

float2 PixelToNdc(float2 pix)
{
    // VIEW-camera ray grid: follow Unity's raster convention (pixel center i -> (i+0.5)/res),
    // matching cam.projectionMatrix and where the splat cloud rasterizes through UNITY_MATRIX_VP.
    // This is independent of the DEPTH model's integer-centered grid (sampled with RoundPixel) —
    // the world-space ray is the bridge, so the two conventions don't have to match. Using the
    // (W-1) integer-centered form here instead biases rays by up to ~half a pixel toward the image
    // edges (zero at center), pulling the reconstruction off the cloud near the borders.
    float2 uv = (pix + 0.5) / float2(_OutWidth, _OutHeight);
    return uv * 2.0 - 1.0;
}

float LinearEyeDepthFromRaw(float rawDepth)
{
    return 1.0 / max(1e-6, _ZBufferParams.z * rawDepth + _ZBufferParams.w);
}

bool SceneDepthAllowsHit(int2 scenePixel, float3 hitWorld)
{
    if (_UseSceneDepth == 0)
        return true;

    // Color-only compositing: we do not write depth from this compute pass, so
    // scene geometry occludes the reconstruction by rejecting hits behind it.
    float rawDepth = _SceneDepth.Load(int3(scenePixel.x, scenePixel.y, 0));
    float sceneEyeDepth = LinearEyeDepthFromRaw(rawDepth);
    float hitEyeDepth = -mul(_ViewWorldToCamera, float4(hitWorld, 1.0)).z;
    return hitEyeDepth > 0.0 && hitEyeDepth <= sceneEyeDepth + _SceneDepthBias;
}

// Shade a hit at projected pixel/depth p = (u, v, zcam).
float3 Shade(float3 p, int2 pixel, float invRange)
{
    if (_UseColor != 0)
        return _UprightColor.Load(int3(pixel.x, pixel.y, 0)).rgb;
    float s = saturate((p.z - _Near) * invRange);
    return float3(1.0 - s, 1.0 - s, 1.0 - s); // near = bright
}

[numthreads(8, 8, 1)]
void March(uint3 id : SV_DispatchThreadID)
{
    if ((int)id.x >= _OutWidth || (int)id.y >= _OutHeight)
        return;

    CameraModel cam = MakeCam();

    // Display upright in a bottom-left-origin RawImage. The view-camera path (NDC +Y up) and the
    // model-ray path (model v is +Y down) have opposite vertical conventions, so the model path
    // flips relative to the view path. _FlipV is an extra global override for platform/UI quirks;
    // with it off (default), BOTH modes come out upright.
    bool flip = (_FlipV != 0);
    if (_RayFromModel != 0)
        flip = !flip;
    float py = flip ? (float)(_OutHeight - 1 - (int)id.y) : (float)id.y;
    float2 pix = float2((float)id.x, py);

    float3 ro;
    float3 dir;
    if (_RayFromModel != 0)
    {
        // Validation: rays from the depth camera model itself -> reproduces its own upright depth
        // image and fills the frame (output RT is sized to the model resolution).
        ro = mul(cam.cameraToWorld, float4(0.0, 0.0, 0.0, 1.0)).xyz;
        float3 throughW = CameraModel_UnprojectToWorld(cam, pix, 1.0);
        dir = normalize(throughW - ro);
    }
    else
    {
        // Real mode: rays from the true eye origin through this view pixel. March t is a single
        // absolute eye-space distance in [_Near,_Far]; do not start from the near plane and add
        // _Near again.
        float2 ndc = PixelToNdc(pix);
        float4 farW  = mul(_InvViewProj, float4(ndc,  1.0, 1.0));
        farW  /= farW.w;
        ro = _ViewEyePos;
        dir = normalize(farW.xyz - ro);
    }

    // Background: the scene (so a miss shows what the camera rendered) when compositing, else black.
    // Sampled at the ray's row (py) so the reconstruction and scene stay aligned under _FlipV.
    float4 result = (_Composite != 0)
        ? float4(_SceneColor.Load(int3((int)id.x, (int)py, 0)).rgb, 1.0)
        : float4(0.0, 0.0, 0.0, 1.0);
    int2 scenePixel = int2((int)id.x, (int)py);
    float stepSize = (_Far - _Near) / (float)max(1, _Steps);
    float invRange = 1.0 / max(1e-3, _Far - _Near);

    bool prevValid = false;
    float prevDelta = 0.0;
    float prevD = 0.0;
    float prevT = 0.0;

    [loop]
    for (int i = 0; i < _Steps; i++)
    {
        float t = _Near + stepSize * (float)i;
        float3 X = ro + dir * t;

        float3 p = CameraModel_ProjectFromWorld(cam, X); // (u, v, zcam)
        float zcam = p.z;
        // Projection is continuous; depth/color textures are integer-centered.
        // Round, do not truncate, to avoid a systematic edge-biased lookup.
        int2 pPixel = CameraModel_RoundPixel(p.xy);
        if (zcam <= 0.0 || !CameraModel_InFramePixel(cam, pPixel))
        {
            prevValid = false;
            continue;
        }

        float D = _UprightDepth.Load(int3(pPixel.x, pPixel.y, 0));
        if (D <= _MinValidDepth)
        {
            prevValid = false;
            continue;
        }

        float delta = zcam - D;

        bool depthJump = prevValid && _DiscontinuityThreshold > 0.0
            && abs(D - prevD) > _DiscontinuityThreshold;

        // Surface crossing: in-front (delta<0) -> behind (delta>=0).
        if (prevValid && prevDelta < 0.0 && delta >= 0.0)
        {
            // Reject rubber-sheet crossings over a depth discontinuity (silhouette edge): keep
            // marching so the ray reaches the real surface behind the edge (a hole, not a smear).
            if (depthJump)
            {
                prevDelta = delta;
                prevD = D;
                prevT = t;
                continue;
            }

            // Hit refinement: linearly interpolate the zero crossing between the two samples so the
            // hit point/pixel is accurate (less color smear at edges than snapping to a coarse step).
            float denom = prevDelta - delta;
            float frac = (abs(denom) > 1e-6) ? saturate(prevDelta / denom) : 0.0;
            float tHit = prevT + frac * (t - prevT);
            float3 hit = ro + dir * tHit;
            float3 pHit = CameraModel_ProjectFromWorld(cam, hit);
            // Re-round after refinement; the refined hit may land in a neighboring texel.
            int2 pHitPixel = CameraModel_RoundPixel(pHit.xy);
            if (CameraModel_InFramePixel(cam, pHitPixel) && SceneDepthAllowsHit(scenePixel, hit))
            {
                // Blend the hit over the background (scene/black) so it can be made see-through for
                // alignment checks against the splat cloud.
                result = float4(lerp(result.rgb, Shade(pHit, pHitPixel, invRange), _HitBlend), 1.0);
            }
            break;
        }

        // Epsilon-band hit: a valid sample is close enough even if coarse steps did not bracket
        // the zero crossing. Keep it edge-aware so silhouettes do not turn back into rubber sheets.
        if (abs(delta) <= _DepthEps && !depthJump)
        {
            if (SceneDepthAllowsHit(scenePixel, X))
                result = float4(lerp(result.rgb, Shade(p, pPixel, invRange), _HitBlend), 1.0);
            break;
        }

        prevValid = true;
        prevDelta = delta;
        prevD = D;
        prevT = t;
    }

    _Output[id.xy] = result;
}

// ---- Step 2: multi-camera march ---------------------------------------------------------------
// Every sample is projected into ALL cameras; each camera keeps its own bracketing state, and the
// nearest refined crossing at a step wins. Marches from the TRUE eye origin (_ViewEyePos) with t
// as the absolute distance — this path does not have the single-cam kernel's R2 near-offset bug.
[numthreads(8, 8, 1)]
void MarchMulti(uint3 id : SV_DispatchThreadID)
{
    if ((int)id.x >= _OutWidth || (int)id.y >= _OutHeight)
        return;

    int camCount = min(_CameraCount, MAX_CAMERAS);

    // View-camera rays only (the SourceCameraImage validation mode is single-cam; use March).
    bool flip = (_FlipV != 0);
    float py = flip ? (float)(_OutHeight - 1 - (int)id.y) : (float)id.y;
    float2 pix = float2((float)id.x, py);

    float2 ndc = PixelToNdc(pix);
    if (_RayNdcFlipY != 0)
        ndc.y = -ndc.y; // ray-gen only; scene sampling and output rows stay untouched
    float4 farW = mul(_InvViewProj, float4(ndc, 1.0, 1.0));
    farW /= farW.w;
    float3 ro = _ViewEyePos;
    float3 dir = normalize(farW.xyz - ro);

    float4 result = (_Composite != 0)
        ? float4(_SceneColor.Load(int3((int)id.x, (int)py, 0)).rgb, 1.0)
        : float4(0.0, 0.0, 0.0, 1.0);
    int2 scenePixel = int2((int)id.x, (int)py);
    float stepSize = (_Far - _Near) / (float)max(1, _Steps);
    float invRange = 1.0 / max(1e-3, _Far - _Near);

    // Per-camera bracketing state. prevT is shared: a camera's prev state is only consumed when it
    // was valid at the immediately previous step (an invalid step clears its mask bit).
    float prevDelta[MAX_CAMERAS];
    float prevD[MAX_CAMERAS];
    uint prevValidMask = 0u;
    float prevT = 0.0;

    float tHit = -1.0;

    [loop]
    for (int i = 0; i < _Steps; i++)
    {
        float t = _Near + stepSize * (float)i;
        float3 X = ro + dir * t;

        float tBest = 1e30;

        [loop]
        for (int c = 0; c < camCount; c++)
        {
            uint bit = 1u << (uint)c;
            CameraModel cam = DecodeCamera(_Cameras[c]);

            float3 p = CameraModel_ProjectFromWorld(cam, X); // (u, v, zcam)
            // Per-camera depths share the same integer-centered convention as the single-cam path.
            int2 pPixel = CameraModel_RoundPixel(p.xy);
            if (p.z <= 0.0 || !CameraModel_InFramePixel(cam, pPixel))
            {
                prevValidMask &= ~bit;
                continue;
            }

            float D = _UprightDepthArr.Load(int4(pPixel.x, pPixel.y, c, 0));
            if (D <= _MinValidDepth)
            {
                prevValidMask &= ~bit;
                continue;
            }

            float delta = p.z - D;
            bool wasValid = (prevValidMask & bit) != 0u;

            bool depthJump = wasValid && _DiscontinuityThreshold > 0.0
                && abs(D - prevD[c]) > _DiscontinuityThreshold;

            // Surface crossing in this camera: in-front (delta<0) -> behind (delta>=0), unless the
            // stored depth jumps (silhouette edge) — then keep marching to the surface behind.
            if (wasValid && prevDelta[c] < 0.0 && delta >= 0.0)
            {
                if (!depthJump)
                {
                    float denom = prevDelta[c] - delta;
                    float frac = (abs(denom) > 1e-6) ? saturate(prevDelta[c] / denom) : 0.0;
                    tBest = min(tBest, prevT + frac * (t - prevT));
                }
            }
            // Epsilon-band hit: catches thin/grazing surfaces when a coarse step lands near the
            // surface without bracketing it. Reject across depth jumps to preserve silhouette holes.
            else if (abs(delta) <= _DepthEps && !depthJump)
            {
                tBest = min(tBest, t);
            }

            prevDelta[c] = delta;
            prevD[c] = D;
            prevValidMask |= bit;
        }

        if (tBest < 1e29)
        {
            tHit = tBest;
            break;
        }
        prevT = t;
    }

    if (tHit >= 0.0)
    {
        float3 hit = ro + dir * tHit;
        float3 shade;

        if (SceneDepthAllowsHit(scenePixel, hit))
        {
            if (_UseColor != 0)
            {
                // Step 2 color: average every camera that AGREES it sees this hit (its stored depth
                // matches the hit within _ColorAgreeEps — this doubles as the occlusion test).
                // Looser than the geometric _DepthEps: the reprojected/rounded hit carries more
                // error than crossing detection, so a strict eps would reject even the camera that
                // saw the surface (-> magenta everywhere). View-dependent weighting is Step 3.
                float3 sum = float3(0.0, 0.0, 0.0);
                float wsum = 0.0;

                [loop]
                for (int c2 = 0; c2 < camCount; c2++)
                {
                    if (_Cameras[c2].resolution.z < 0.5) // camera has no color this frame
                        continue;
                    CameraModel cam2 = DecodeCamera(_Cameras[c2]);
                    float3 ph = CameraModel_ProjectFromWorld(cam2, hit);
                    // Agreement/occlusion color checks must sample the same rounded texel
                    // convention used for hit detection.
                    int2 phPixel = CameraModel_RoundPixel(ph.xy);
                    if (ph.z <= 0.0 || !CameraModel_InFramePixel(cam2, phPixel))
                        continue;
                    float Dh = _UprightDepthArr.Load(int4(phPixel.x, phPixel.y, c2, 0));
                    if (Dh <= _MinValidDepth || abs(ph.z - Dh) > _ColorAgreeEps)
                        continue; // invalid, occluded, or disagreeing in this camera
                    sum += _UprightColorArr.Load(int4(phPixel.x, phPixel.y, c2, 0)).rgb;
                    wsum += 1.0;
                }

                // Magenta = a camera detected the crossing but none confirms the hit point (debug aid).
                shade = (wsum > 0.0) ? sum / wsum : float3(1.0, 0.0, 1.0);
            }
            else
            {
                float s = saturate((tHit - _Near) * invRange); // grayscale by eye distance, near = bright
                shade = float3(1.0 - s, 1.0 - s, 1.0 - s);
            }

            result = float4(lerp(result.rgb, shade, _HitBlend), 1.0);
        }
    }

    // Eye-attribution debug: solid border + tinted hits per eye pass (left=red, right=blue).
    // In the headset each eye must show ONLY its own color. Both colors / two borders in one eye
    // means a second presentation source is duplicating the view (extra camera, overlay layer);
    // mismatched border vs eye means the buffers are routed to the wrong eye.
    if (_DebugEyeTint != 0)
    {
        float3 tint = (_DebugEyeTint == 1) ? float3(1.0, 0.0, 0.0) : float3(0.0, 0.3, 1.0);
        bool border = (int)id.x < 16 || (int)id.x >= _OutWidth - 16
                   || (int)id.y < 16 || (int)id.y >= _OutHeight - 16;
        if (border)
            result = float4(tint, 1.0);
        else if (tHit >= 0.0)
            result = float4(lerp(result.rgb, tint, 0.35), 1.0);
    }

    _Output[id.xy] = result;
}
